<!DOCTYPE html>
<html>
    <head>
        <title>MASUK</title>
        <style>
            #wb{background-color: #ffe078;}
            .container-login{
                background-color: whitesmoke;
                width: 70%;
                max-width: 1000px;
                margin-top: 7%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50px;
                padding: 3%;
                box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.4);
            }
            .tulisan{
                font-family: Candara;
                font-size: 20px;
                font-weight: normal;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .input{
                max-width: 350px;
                width: 95%;
                font-size: 1.2vw;
                margin-top: 2.5%;
                margin-bottom: 5%;
            }
            .label{
                font-size: 1.2vw;
                color: gray;
            }
            .button{
                border: none;
                background-color: #ffe078;
                border-radius: 8px;
                margin-top: 5%;
                font-size: 1.3vw;
            }
            .button:hover{
                box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.4);
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                background-color: #ffe078;
            }
        </style>
    </head>

    <body id="wb">
        <div class="container-login" style="align-self: center;">
            <img src="logo.png" height="100%" style="max-height: 60px;">

            <div class="container tulisan align-items-center">
                <h1 class="tulisan" style="font-weight: 800; font-size: 3vw; text-align: center;">Selamat Datang</h1>
                <h1 class="tulisan" style="font-size: 1.5vw; text-align: center;">Silakan masuk ke akun anda</h1>
                <div class="container" style="max-width: 350px; width: 75%; margin-left: auto; margin-right: auto; margin-top: 5%; padding-inline: 5%;">
                    <form>
                        <label for="imel" class="tulisan label">Email</label><br>
                        <input type="text" name="imel" class="tulisan input">

                        <label for="pswd" class="tulisan label">Kata sandi</label><br>
                        <input type="password" name="pswd" class="tulisan input">

                        <button type="submit" class="tulisan button" style="margin-right: 4%;"><a href="index.html">Masuk</a></button>
                        <button type="reset" class="tulisan button">Reset</button>
                        <button type="button" class="tulisan button" style="float: inline-end;"><a href="index.html">Ke beranda</a></button>
                    </form>
                    <div class="tulisan" style="margin-top: 5%; font-size: 1.3vw; text-align: center;">
                        Belum punya akun? <a href="signup.html">Buat di sini.</a>
                    </div>
                 </div>
            </div>
        </div>


        <div style="padding-top: 8%;">
            <hr width="75%" color="whitesmoke">
        </div>

        <div style="padding-bottom: 8%; padding-left: 13%;">
            <img src="logo.png" style="max-width: 100px;" width="100%">
        </div>

        
    </body>
</html>