<!DOCTYPE html>
<html>
    <head>
        <title>TENTANG BEACODE</title>
        <style>
            #wb{background-color: whitesmoke;}
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul{
                justify-self: center;
            }
            li{
                display: inline;
            }
            .nav-item{
                padding: 20px;
            }
            .nav-link{
                color: black;
                font-style: normal;
                text-decoration: none; 
            }
            .active{
                font-weight: 900;
                background-color: #ffe078;
                background-size:contain;
            }
            a:hover{
                background-color: rgba(255, 224, 120, 0.5);
            }
            #navbar{
                overflow: hidden;
            }
            .sticky {
                position: sticky;
                top: 0;
                width: 100%;
                background: rgb(0,0,0);
                background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(9,9,121,0) 60%);
            }
            .row{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            body{
                font-size: 20px;
            }
            j{
                font-size: 3vw;
            }
            @font-face {
                font-family: "Cotoris";
                src: url(Cotoris.ttf);
            }
            m{
                font-family: Cotoris;
                font-size: 20px;
            }
            .tulisan{
                font-family: Candara;
                font-size: 20px;
                font-weight: normal;
            }

        </style>
    </head>

    <body id="wb">
        <div class="container-fluid" style="width: 100%; height: max-content; padding-top: 50px; padding-bottom: 20px;">
            <img src="logo.png" height="100%" class="center" style="max-height: 100px;">
        </div>
        
        <div class="container-fluid d-flex justify-content-center pt-3" style="width: 100%; font-family: Candara; font-size: 1.7vw;" id="navbar">
            <ul style="list-style-type: none; display: flex; justify-content: center; padding: 0;">
                <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
                <li class="nav-item"><a href="produk.html" class="nav-link">Produk</a></li>
                <li class="nav-item"><a href="kontak.html" class="nav-link">Kontak</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Tentang kami</a></li>
                <li class="nav-item"><div style="flex: 1;"></div></li>
                <li class="nav-item">
                    <a href="troli.html" class="nav-link"> <img src="troli.png" width="100%" style="float: right; max-width: 30px;"> </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link"> <img src="pentol.png" width="100%" style="float: right; max-width: 30px;"> </a>
                </li>
            </ul>
        </div>

        <div>
            <hr width="75%" color="#ffe078">
        </div>

        <div class="container-fluid" style="padding-inline: 8%; padding-top: 2%;">
            <div class="row">
                <div class="col" style="padding: 2%; margin: 2%;">
                    <img src="b1.png" style="max-width: 300px;" width="100%">
                </div>
                <div class="col tulisan" style="font-size: 1.5vw;">
                    <m style="font-size: 3vw;">Beacode</m> adalah sebuah merk aksesoris buatan tangan. Saat ini kami menjual cincin, gelang, serta kalung dengan
                    desain sederhana nan cantik. Kami mengusung tema kode morse, supaya aksesoris yang dipakai tidak hanya indah, melainkan
                    memiliki makna tersendiri bagi pemakainya. <br>
                </div>
            </div>
            <div class="row">
                <div class="col tulisan" style="font-size: 1.5vw;">
                    Kode Morse atau 'Sandi Morse' adalah sistem representasi huruf, angka, tanda baca dan sinyal dengan menggunakan kode 
                    titik dan garis yang disusun mewakili karakter tertentu pada alfabet atau sinyal (pertanda) tertentu yang 
                    disepakati penggunaannya di seluruh dunia. Kode Morse diciptakan oleh Samuel F.B. Morse dan Alfred Vail 
                    pada tahun 1835.<br>
                </div>
                <div class="col" style="padding: 2%; margin: 2%;">
                    <img src="morse.png" style="max-width: 1000px;" width="100%">
                </div>
            </div>
        </div>

        <div style="padding-top: 8%;">
            <hr width="75%" color="#ffe078">
        </div>

        <div style="padding-bottom: 8%; padding-left: 13%;">
            <p style="font-family: Candara;">&copy; 2023 &nbsp;&nbsp;&nbsp;&nbsp; Beacode</p>
        </div>

        <script src="script.js"></script>
    </body>
</html>